/* General layout */
.app {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  background-color: #f0f0f0;
  min-height: 100vh;
}

/* Title */
h1 {
  color: #333;
  margin-bottom: 2rem;
}

/* Search bar */
.search-bar {
  margin-bottom: 2rem;
}

.search-bar input {
  padding: 0.7rem 1rem;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 1rem;
}

/* Movie list layout */
.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

/* Movie card */
.movie-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 200px;
  transition: transform 0.2s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card img {
  width: 100%;
  border-radius: 10px;
}

.movie-card h3 {
  font-size: 1.1rem;
  color: #333;
  margin-top: 0.5rem;
}
